<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Lingoport Dashboard Open Source Licenses</title>
    <style type="text/css">
     body {font-family:Arial,Helvetica,sans-serif}
    </style>
</head>
<body>
    <h1>Globalyzer Lite Open Source Licenses</h1>
    <p>
        Globalyzer Lite makes use of the following software.
    </p>
    <ul>
        <li>HTTPClient.jar -- Covered under the <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a></li>
        <li>activation.jar -- Covered under the <a href="http://www.oracle.com/technetwork/java/javase/terms/license/index.html">Oracle Binary Code License Agreement for the Java SE Platform Products and JavaFX</a></li>
        <li>antlr-3.1.3.jar -- Covered under the <a href="https://directory.fsf.org/wiki/License:BSD_3Clause">BSD License Agreement</a></li>
        <li>antlr-4.5.1-complete.jar -- Covered under the <a href="https://directory.fsf.org/wiki/License:BSD_3Clause">BSD License Agreement</a></li>
        <li>asm-attrs.jar -- Covered under the <a href="http://asm.ow2.org/license.html">ASM Project License</a></li>
        <li>asm.jar -- Covered under the <a href="http://asm.ow2.org/license.html">ASM Project License</a></li>
        <li>cglib-2.1.3.jar -- Covered under the <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a></li>
        <li>cleanimports.jar -- Covered under the <a href="https://www.apache.org/licenses/LICENSE-1.1">Apache 1.1 License</a></li>
        <li>commons-cli-1.1.jar -- Covered under the <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a></li>
        <li>commons-cli-1.2.jar -- Covered under the <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a></li>
        <li>commons-codec-1.3.jar -- Covered under the <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a></li>
        <li>commons-collections-3.2.1.jar -- Covered under the <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a></li>
        <li>commons-io-2.1.jar -- Covered under the <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a></li>
        <li>commons-io-2.4.jar -- Covered under the <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a></li>
        <li>commons-lang-2.4.jar -- Covered under the <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a></li>
        <li>commons-lang3-3.3.2.jar -- Covered under the <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a></li>
        <li>connector.jar -- Covered under the <a href="http://www.oracle.com/technetwork/licenses/standard-license-152015.html">Oracle Technology Network License Agreement</a></li>
        <li>dom4j-1.6.1.jar -- Covered under the <a href="http://dom4j.sourceforge.net/license.html">MetaStuff Software License</a></li>
        <li>hamcrest-all-1.3.jar -- Covered under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-Clause License</a></li>
        <li>hibernate-jpa-2.0-api-1.0.1.Final.jar -- Covered under the <a href="https://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a></li>
        <li>hibernate3.jar -- Covered under the <a href="https://www.eclipse.org/legal/epl-v10.html">Eclipse Public License - v 1.0</a></li>
        <li>hsqldb.jar -- Covered under the <a href="http://hsqldb.org/web/hsqlLicense.html">HyperSQL License</a></li>
        <li>htmllexer.jar -- Covered under the <a href="http://opensource.org/licenses/cpl1.0.php">Common Public License</a></li>
        <li>htmlparser.jar -- Covered under the <a href="http://opensource.org/licenses/cpl1.0.php">Common Public License</a></li>
        <li>javacsv.jar -- Covered under the <a href="https://www.gnu.org/licenses/lgpl-2.1.html">GNU Lesser General Public License 2.1</a></li>
        <li>javassist-3.22.0-GA.jar -- Covered under the <a href="https://www.gnu.org/copyleft/lesser.html">GNU Lesser General Public License</a></li>
        <li>jaxen-1.1-beta-7.jar -- Covered under the <a href="http://jaxen.org/license.html">Jaxen Project License</a></li>
        <li>jdbc2_0-stdext.jar -- Covered under the <a href="http://www.oracle.com/technetwork/licenses/distribution-license-152002.html">Oracle Technology Network Development and Distribution License Terms</a></li>
        <li>jdom.jar -- Covered under the <a href="https://github.com/hunterhacker/jdom/blob/master/LICENSE.txt">JDOM License</a></li>
        <li>jta-1.1.jar -- Covered under the <a href="http://download.oracle.com/otndocs/jcp/7083-jta-1.0.1B-mr-spec-oth-JSpec/7083-jta-1.0.1B-mr-spec-oth-JSpec-license.html">Sun Binary Code License Agreement</a></li>
        <li>jxl.jar -- Covered under the <a href="https://www.gnu.org/licenses/lgpl-2.0.html">GNU Lesser General Public License 2.0</a></li>
        <li>log4j-1.2.15.jar -- Covered under the <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a></li>
        <li>lucene-core-2.9.0.jar -- Covered under the <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a></li>
        <li>lucene-snowball-2.9.0.jar -- Covered under the <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a></li>
        <li>mysql-connector-java-5.1.18-bin.jar -- Covered under the <a href="https://www.gnu.org/copyleft/gpl.html">GNU General Public License</a></li>
        <li>slf4j-api-1.6.1.jar -- Covered under the <a href="http://www.slf4j.org/license.html">SLF4J MIT License</a></li>
        <li>slf4j-log4j12-1.6.1.jar -- Covered under the <a href="http://www.slf4j.org/license.html">SLF4J MIT License</a></li>
        <li>sonar-ant-task-2.2.jar -- Covered under the <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a></li>
        <li>system-rules-1.11.0.jar -- Covered under the <a href="http://opensource.org/licenses/cpl1.0.php">Common Public License</a></li>
        <li>xercesImpl.jar (xerces) -- Covered under the <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a></li>
        <li>xml-apis.jar   (xerces) -- Covered under the <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a></li>
        <li>resolver.jar   (xerces) -- Covered under the <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a></li>
        <li>serializer.jar (xerces) -- Covered under the <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a></li>
        <li>xpp3_min-1.1.4c.jar -- Covered under the <a href="https://code.google.com/p/xbird/source/browse/trunk/xbird-open/lib/license/xpp3-LICENSE.txt">Indiana University Extreme! Lab Software License</a></li>
        <li>xstream-1.4.9.jar -- Covered under the <a href="https://directory.fsf.org/wiki/License:BSD_4Clause">BSD License Agreement</a></li>
    </ul>
    <p>
        The Bundled Eclipse Plugin (which enables clickability in the console) is taken from <a href="https://github.com/mjwach/ErrorLinkyThing">ErrorLinkyThing</a> and is covered under the <a href="https://github.com/mjwach/ErrorLinkyThing/blob/master/LICENSE">Unlicense</a>.
    </p>
</body>
</html>
